[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=swish

# Downsample

[mobile]
filters=8
size=3
expansion_ratio=1
stride=2
squeeze_excite=1
pad=1
activation=relu

[mobile]
filters=4
size=1
expansion_ratio=4
stride=1
pad=1
activation=relu

[mobile]
filters=8
size=3
expansion_ratio=4
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

# Downsample

[mobile]
filters=16
size=3
expansion_ratio=4
stride=2
squeeze_excite=1
pad=1
activation=relu

[mobile]
filters=8
size=1
expansion_ratio=4
stride=1
pad=1
activation=relu

[mobile]
filters=16
size=3
expansion_ratio=4
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[mobile]
filters=8
size=1
expansion_ratio=4
stride=1
pad=1
activation=relu

[mobile]
filters=16
size=3
expansion_ratio=4
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

# Downsample

[mobile]
filters=32
size=3
expansion_ratio=4
stride=2
squeeze_excite=1
pad=1
activation=relu

[mobile]
filters=16
size=1
expansion_ratio=4
stride=1
pad=1
activation=relu

[mobile]
filters=32
size=3
expansion_ratio=4
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[mobile]
filters=16
size=1
expansion_ratio=4
stride=1
pad=1
activation=relu

[mobile]
filters=32
size=3
expansion_ratio=4
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[mobile]
filters=16
size=1
expansion_ratio=4
stride=1
pad=1
activation=relu

[mobile]
filters=32
size=3
expansion_ratio=4
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[mobile]
filters=16
size=1
expansion_ratio=4
stride=1
pad=1
activation=relu

[mobile]
filters=32
size=3
expansion_ratio=4
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear


[mobile]
filters=16
size=1
expansion_ratio=4
stride=1
pad=1
activation=relu

[mobile]
filters=32
size=3
expansion_ratio=4
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[mobile]
filters=16
size=1
expansion_ratio=4
stride=1
pad=1
activation=relu

[mobile]
filters=32
size=3
expansion_ratio=4
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[mobile]
filters=16
size=1
expansion_ratio=4
stride=1
pad=1
activation=relu

[mobile]
filters=32
size=3
expansion_ratio=4
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

[mobile]
filters=16
size=1
expansion_ratio=4
stride=1
pad=1
activation=relu

[mobile]
filters=32
size=3
expansion_ratio=4
stride=1
pad=1
activation=relu

[shortcut]
from=-3
activation=linear

# Downsample

[mobile]
filters=64
size=3
expansion_ratio=6
stride=2
squeeze_excite=1
pad=1
activation=swish

[mobile]
filters=32
size=1
expansion_ratio=6
stride=1
pad=1
activation=swish

[mobile]
filters=64
size=3
expansion_ratio=6
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear


[mobile]
filters=32
size=1
expansion_ratio=6
stride=1
pad=1
activation=swish

[mobile]
filters=64
size=3
expansion_ratio=6
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear


[mobile]
filters=32
size=1
expansion_ratio=6
stride=1
pad=1
activation=swish

[mobile]
filters=64
size=3
expansion_ratio=6
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear


[mobile]
filters=32
size=1
expansion_ratio=6
stride=1
pad=1
activation=swish

[mobile]
filters=64
size=3
expansion_ratio=6
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear

[mobile]
filters=32
size=1
expansion_ratio=6
stride=1
pad=1
activation=swish

[mobile]
filters=64
size=3
expansion_ratio=6
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear


[mobile]
filters=32
size=1
expansion_ratio=6
stride=1
pad=1
activation=swish

[mobile]
filters=64
size=3
expansion_ratio=6
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear


[mobile]
filters=32
size=1
expansion_ratio=6
stride=1
pad=1
activation=swish

[mobile]
filters=64
size=3
expansion_ratio=6
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear

[mobile]
filters=32
size=1
expansion_ratio=6
stride=1
pad=1
activation=swish

[mobile]
filters=64
size=3
expansion_ratio=6
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear

# Downsample

[mobile]
filters=128
size=3
expansion_ratio=6
stride=2
squeeze_excite=1
pad=1
activation=swish

[mobile]
filters=64
size=1
expansion_ratio=6
stride=1
pad=1
activation=swish

[mobile]
filters=128
size=3
expansion_ratio=6
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear

[mobile]
filters=64
size=1
expansion_ratio=6
stride=1
pad=1
activation=swish

[mobile]
filters=128
size=3
expansion_ratio=6
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear

[mobile]
filters=64
size=1
expansion_ratio=6
stride=1
pad=1
activation=swish

[mobile]
filters=128
size=3
expansion_ratio=6
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear

[mobile]
filters=64
size=1
expansion_ratio=6
stride=1
pad=1
activation=swish

[mobile]
filters=128
size=3
expansion_ratio=6
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear

######################

[mobile]
filters=64
size=1
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[mobile]
filters=128
size=3
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[mobile]
filters=64
size=1
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[mobile]
filters=128
size=3
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[mobile]
filters=64
size=1
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[mobile]
filters=128
size=3
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[convolutional]
size=1
stride=1
pad=1
filters=51
activation=linear


[yolo]
mask = 6,7,8
anchors = 18,25,  26,46,  54,42,  38,77,  86,78,  62,135,  162,111,  116,182,  252,217
classes=12
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


[route]
layers = -4

[mobile]
filters=32
size=1
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[upsample]
stride=2

[route]
layers = -1, 61



[mobile]
filters=32
size=1
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[mobile]
filters=64
size=3
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[mobile]
filters=32
size=1
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[mobile]
filters=64
size=3
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[mobile]
filters=32
size=1
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[mobile]
filters=64
size=3
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[convolutional]
size=1
stride=1
squeeze_excite=1
pad=1
filters=51
activation=linear


[yolo]
mask = 3,4,5
anchors = 18,25,  26,46,  54,42,  38,77,  86,78,  62,135,  162,111,  116,182,  252,217
classes=12
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



[route]
layers = -4

[mobile]
filters=16
size=1
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[upsample]
stride=2

[route]
layers = -1, 36



[mobile]
filters=16
size=1
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[mobile]
filters=32
size=3
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[mobile]
filters=16
size=1
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[mobile]
filters=32
size=3
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[mobile]
filters=16
size=1
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[mobile]
filters=32
size=3
expansion_ratio=6
stride=1
squeeze_excite=1
pad=1
activation=swish

[convolutional]
size=1
stride=1
pad=1
filters=51
activation=linear


[yolo]
mask = 0,1,2
anchors = 18,25,  26,46,  54,42,  38,77,  86,78,  62,135,  162,111,  116,182,  252,217
classes=12
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
